{
  "devicePort": 8080,
  "mdnsPort": 5353,
  "pairingTimeout": 60000,
  "portRangeMin": 8080,
  "portRangeMax": 8100,
  "enableMdnsDiscovery": false,
  "encryption": {
    "algorithm": "aes-256-gcm",
    "keyLength": 32,
    "ivLength": 12
  }
}
